.grid {
  margin: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  .item {
    position: relative;
    background-color: rgb(80, 80, 120);
    line-height: 0;
    img {
      max-height: 100%;
      max-width: 100%;
      transition-duration: 0.5s;
    }
    button {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      font-weight: bold;
      border-radius: 0%;
      padding: 10px;
      opacity: 0;
      transition-duration: 0.5s;
    }
  }
  .item:hover {
    img {
      opacity: 0;
    }
    button {
      opacity: 100%;
    }
  }
  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1060px;
  }
}
